{
  "name": "2048-game",
  "version": "0.1.0",
  "description": "2048-game",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "../"
  },
  "keywords": [
    "2048-game"
  ],
  "author": "mrdudov",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
